Vertical_Supports_Height = 0.702;
Horizontal_Supports_Height = 0.08;
Horizontal_Supports_Distance = 0.48;
Slats_Height = 0.008;

Vertical_Supports_Width = 0.042;
Horizontal_Supports_Width = 0.487;
Vertical_Supports_Distance = Horizontal_Supports_Width + Vertical_Supports_Width;
Slats_Width = Horizontal_Supports_Width;

Vertical_Supports_Depth = Vertical_Supports_Width;
Horizontal_Supports_Depth = 0.042;
Slats_Depth = 0.07;

Slats_Number = 14;
Slat_Rotation = 45;
Slat_Dist = 0.0325;
Horizontal_Support_Groove_Height = 0.018;
Horizontal_Support_Groove_Depth = 0.02;
Horizontal_Support_Groove_Width = Horizontal_Supports_Width;
Horizontal_Support_Groove_Distance = 0.022;

include <../Modules/Side_Panel.scad>
